\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要流程说明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}抓取部分}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}预处理部分}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}查询服务器}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本作品的亮点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下个版本的改进}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVN地址}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bug Report}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}分工}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}声明}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}个人心得}{5}}
