第/  三/  章/  输入/  输出/  函数/  及/  控制/  流程/  语句/  

本/  章/  主要/  介绍/  Turbo C2.0/  标准/  输入/  输出/  函数/  和文/  件/  的/  输入/  输出/  函数/  。/  通过/  本/  
节/  的/  学习/  可以/  使/  读者/  掌握/  Turbo C2.0/  的/  屏幕/  输出/  、/  键盘/  输入/  输出/  以及/  磁盘/  文件/  的/  
读/  写/  函数/  , /  并/  能/  开始/  进行/  一些/  简单/  的/  程序/  的/  编写/  。/  
控制/  流程/  语句/  主要/  包括/  : /  条件/  语句/  、/  循环/  语句/  和/  开关/  语句/  。/  


标准/  输入/  输出/  函数/  

格式化/  输入/  输出/  函数/  
标准/  库/  提供/  了/  两/  个/  控制台/  格式化/  输入/  、/  输出/  函数/  printf( ) /  和/  
scanf(), /  这/  两/  个/  函数/  可以/  在/  标准/  输入/  输出/  设备/  上/  以/  各种/  不同/  的/  格式/  读/  写/  数据/  。/  
printf()/  函数/  用/  来/  向/  标准/  输出/  设备/  (/  屏幕/  )/  写/  数据/  ; scanf() /  函数/  用/  来/  从/  标准/  输入/  
设备/  (/  键盘/  )/  上/  读数/  据/  。/  下面/  详细/  介绍/  这/  两/  个/  函数/  的/  用法/  。/  
一/  、/  printf()/  函数/  
函数/  是/  格式化/  输出/  函数/  , /  一般/  用于/  向/  标准/  输出/  设备/  按/  规定/  格式/  输出/  
信息/  。/  在编/  写/  程序/  时/  经常/  会/  用/  到/  此/  函数/  。/  printf()/  函数/  的/  调用/  格式/  为/  :/  
格式化/  字符串/  >", </  参量/  表/  >);/  
其中/  格式化/  字符串/  包括/  两/  部分/  内容/  : /  一部分/  是/  正常/  字符/  ,  /  这些/  字符/  将/  按/  原/  
样/  输出/  ; /  另/  一部分/  是/  格式化/  规定/  字符/  , /  以/  "%"/  开始/  , /  后跟/  一个/  或/  几/  个/  规定/  字符/  ,/  
用/  来/  确定/  输出/  内容/  格式/  。/  
参量/  表/  是/  需要/  输出/  的/  一系列/  参数/  , /  其/  个数/  必须/  与/  格式化/  字符串/  所说/  明/  的/  输出/  
参数/  个数/  一样/  多/  , /  各/  参数/  之间/  用/  ","/  分开/  , /  且/  顺序/  一一/  对应/  ,  /  否则/  将/  会/  出现/  意/  想/  
不/  到/  的/  错误/  。/  
格式化/  规定/  符/  
提供/  的/  格式化/  规定/  符/  如下/  :/  
━━━━━━━━━━━━━━━━━━━━━━━━━━/  
符号/  作用/  
──────────────────────────/  
十进制/  有/  符号/  整数/  
十进制/  无/  符号/  整数/  
浮/  点数/  
字符串/  
单个/  字符/  
指针/  的/  值/  
指数/  形式/  的/  浮/  点数/  
无/  符号/  以/  十/  六/  进/  制表/  示/  的/  整数/  
无/  符号/  以/  八/  进/  制表/  示/  的/  整数/  
自动/  选择/  合适/  的/  表示/  法/  
━━━━━━━━━━━━━━━━━━━━━━━━━━/  
说明/  :/  
可以/  在/  "%"/  和/  字母/  之间/  插/  进/  数字/  表示/  最/  大/  场/  宽/  。/  
例如/  :  %3d   /  表示/  输出/  3/  位/  整/  型/  数/  , /  不够/  3/  位/  右/  对/  齐/  。/  
表示/  输出/  场/  宽/  为/  9/  的/  浮/  点数/  , /  其中/  小数/  位/  为/  2, /  整数/  位/  为/  6,/  
小数点/  占/  一/  位/  , /  不够/  9/  位/  右/  对/  齐/  。/  
表示/  输出/  8/  个/  字符/  的/  字符串/  , /  不够/  8/  个/  字符/  右/  对/  齐/  。/  
如果/  字符串/  的/  长度/  、/  或/  整/  型/  数位/  数/  超过/  说明/  的/  场/  宽/  , /  将/  按/  其实/  际/  长度/  输出/  。/  
但/  对/  浮/  点数/  , /  若/  整数/  部分/  位数/  超过/  了/  说明/  的/  整数/  位/  宽度/  , /  将/  按/  实际/  整数/  位/  输出/  ;/  
若/  小数/  部分/  位数/  超过/  了/  说明/  的/  小数/  位/  宽度/  , /  则/  按说/  明/  的/  宽度/  以/  四舍五入/  输出/  。/  
另外/  , /  若想/  在/  输出/  值/  前/  加/  一些/  0, /  就/  应/  在场/  宽/  项/  前/  加/  个/  0/  。/  
例如/  :   %04d  /  表示/  在/  输出/  一个/  小于/  4/  位/  的/  数值/  时/  , /  将/  在/  前面/  补/  0/  使/  其/  总/  宽度/  
为/  4/  位/  。/  
如果/  用/  浮/  点数/  表示/  字符/  或/  整/  型/  量/  的/  输出/  格式/  , /  小数点/  后/  的/  数字/  代表/  最/  大/  宽度/  ,/  
小数点/  前/  的/  数字/  代表/  最/  小/  宽度/  。/  
例如/  : %6.9s /  表示/  显示/  一个/  长度/  不/  小于/  6/  且/  不大/  于/  9/  的/  字符串/  。/  若/  大于/  9,  /  则/  
第/  9/  个/  字符/  以后/  的/  内容/  将/  被/  删除/  。/  
可以/  在/  "%"/  和/  字母/  之间/  加/  小写/  字母/  l, /  表示/  输出/  的/  是/  长/  型/  数/  。/  
例如/  :   %ld   /  表示/  输出/  long/  整数/  
表示/  输出/  double/  浮/  点数/  
可以/  控制/  输出/  左/  对/  齐/  或/  右/  对/  齐/  , /  即/  在/  "%"/  和/  字母/  之间/  加入/  一个/  "-" /  号/  可/  
说明/  输出/  为/  左/  对/  齐/  , /  否则/  为/  右/  对/  齐/  。/  
例如/  :   %-7d  /  表示/  输出/  7/  位/  整数/  左/  对/  齐/  
表示/  输出/  10/  个/  字符/  左/  对/  齐/  
一些/  特殊/  规定/  字符/  
━━━━━━━━━━━━━━━━━━━━━━━━━━/  
字符/  作用/  
──────────────────────────/  
换/  行/  
清/  屏/  并/  换/  页/  
回车/  
符/  
表示/  一个/  ASCII/  码/  用/  16/  进/  表示/  ,/  
其中/  hh/  是/  1/  到/  2/  个/  16/  进/  制/  数/  
━━━━━━━━━━━━━━━━━━━━━━━━━━/  
由/  本/  节/  所/  学/  的/  printf()/  函数/  , /  并/  结合/  上/  一/  节/  学习/  的/  数据/  类型/  , /  编制/  下面/  的/  程/  
序/  , /  以/  加深/  对/  Turbo C2.0/  数据/  类型/  的/  了解/  。/  
