『情感天地』 [长篇纪实]三个人的天堂――谁误会了深圳？
『情感天地』分手4个月,傻比了6个月,成熟了 
[情感天地]  天涯拾英 发帖准则 帖子查询  
 
  
 论坛 -> 主版 -> 情感天地  [论题 717979 ][总帖 21492880 ]  

 下辈子我一定嫁给你――3年网恋全记录 
　 最近最喜欢听的歌就是：because you loved me，听着它总是勾起我对往事的回忆，还有我对未来的迷茫……今天，决定把这些甜蜜，悲伤的回忆都写下来，纪念我3年以来的情感历程...... 
・烟花雪花又一年 ・一路莲花 
・我是你的潘多拉 ・你出卖了我，也失去了我 
・情感天地违规举报、建议交流帖 ・情感天地发贴准则及附则
J  三个人的天堂――谁误会了深圳？ 深圳女蛙 108281 2771 10-21 11:24 
K  复活节岛上的艳遇[短篇完结] 易非扬 1734 15 10-21 11:24 
J  十年之间，两个乖乖 乖乖和乖乖 44044 2312 10-21 11:24 
J  我比你守妇道（爆笑连载） 兔一下 1914642 17099 10-21 11:24 
K  八年私人保健医生之路－－我在别人的隐私中生活 酝酿中的酒 25290 323 10-21 11:24 
K  前生就是来世，轮回就是毁灭 张引弘 20 3 10-21 11:23 
K  猥琐男的后现代生活 明日陶朱 162152 2181 10-21 11:23 
K  和初恋女友分手三年了，我还该再打扰她吗？ ws888888 265 13 10-21 11:23 
K  女孩的第一次，你该给谁？（为大家总结9点流行观点） 蔷薇之叶 459 10 10-21 11:23 
K  分手4个月,傻比了6个月,成熟了! 26岁才成熟 683 40 10-21 11:23 
K  女人必须要破灭的五个梦 3yatou 6998 118 10-21 11:23 
K  那一夜，我输掉了整个世界…… 筑桥人阿达 56 2 10-21 11:23 
K  婆婆，我和同性恋的他 vivienne25 21005 292 10-21 11:23 
K  我泡了个开公交车的漂亮MM(连载) 朱义 119552 1457 10-21 11:23 
K  我和老板的秘书 易非扬 52311 960 10-21 11:22 
K  异性网友之间的潮起潮落 羌笛断肠歌 29569 558 10-21 11:22 
K  我最深爱的人，却伤我最深！ 狐狸的媚惑 74 4 10-21 11:22 
K  下辈子我一定嫁给你！－－3年网恋全记录 谁不会飞呀 48776 1014 10-21 11:22 
K  已和女友同居了，可家里又住进一美女 轻尘一笑 474427 7051 10-21 11:22 
K  开始后悔为什么自己不够完美！ 南柯一孟 5796 320 10-21 11:22 
K  唉，我的情书 陈水易人 74 3 10-21 11:22 
K  对当了二奶的前女友有话说 o1o1oo1mary 116 3 10-21 11:21 
K  长篇直击都市情欲：《高 潮》 西走 97951 1352 10-21 11:21 
K  老公,我想阉了你! 是谁伤害了我 7598 281 10-21 11:21 
K  财富，才华造就的史上最强征婚贴！ 天下无双的爱 311538 18838 10-21 11:21 
K  天天一起睡觉　他却不碰我 无语凝噎噎死了 38 1 10-21 11:21 
K  色女外传――那些我们的性福青春 涂胭脂的猫 359411 2313 10-21 11:21 
K  老公把小姐带回家，绝望！ mimishuidouyou 7813 304 10-21 11:20 
K  相亲之后 zhengxhuhua 47 3 10-21 11:20 
K  27岁的女孩,我是否应该放弃你! 可乐不哭 359 8 10-21 11:20 
K  到底该不该跟BF分手? 情窦初开23 1877 52 10-21 11:20 
K  我拒绝了富有了的她,现在极度后悔 战胜777 12374 262 10-21 11:20 
L  鬼交 笔雨飘香 2016587 24594 10-21 11:19 
J  一个30岁男人的爱情婚姻思考 FreeMan2004 40597 256 10-21 11:19 
K  我的男朋友和情人 13549154 1183 24 10-21 11:19 
K  叫我小男人的那个成熟少妇 叫我小男人吧 689896 4988 10-21 11:18 
K  再让爱情作回主(原名我不流氓很多年) 是非 428 47 10-21 11:18 
K  我的助理是个小姐 真家你的云 76894 975 10-21 11:18 
K  女人离婚不是罪 女人离婚不是罪 306 14 10-21 11:17 
K  我的幸福在刹那间永远消失 喝一杯菊花茶 295 21 10-21 11:17 
K  爱情的痘痘 樱洁樱洁 3383 287 10-21 11:14 
K  我救了他，他抢了我的老婆 谁说我不是马甲 842571 6212 10-21 11:14 
J  烟花雪花又一年(连载) 筝妃 34326 798 10-21 11:12 
K  那天我哭了（大家来评理） itsacat 16 0 10-21 11:12 
K  我是不是该等他 爱上唐伯虎的猫 16 0 10-21 11:11
 论坛 -> 主版 -> 情感天地  [论题 717979 ][总帖 21492880 ]   
相关部落：大树下的誓言 小小城市 品味生活 爱的小家 咫尺天涯 E路情缘  我要建立相关部落  
 下辈子我一定嫁给你――3年网恋全记录 
・烟花雪花又一年 ・一路莲花 
・我是你的潘多拉 ・你出卖了我，也失去了我 
・情感天地违规举报、建议交流帖 ・情感天地发贴准则及附则
K  为了爱情，失了聪明 柠檬水8146585 664 20 10-21 11:10 
K  风月人间（系列） 戴沙牛 14 0 10-21 11:10 
K  女朋友给我戴了顶破破的绿帽子 回忆延烧 24880 479 10-21 11:10 
L  “亲爱的奶奶”，请教我如何不恨你！ kellypig 232706 3120 10-21 11:09 
K  圆舞 小松枝 290 30 10-21 11:08 
J  一路莲花（全新版） 珠海珍珠米 33986 1164 10-21 11:07 
K  寻找都市爱情童话――《我的完美女友何雨晴》 轩弦 210356 2681 10-21 11:07 
K  真的要分手? 雪安乐 152 10 10-21 11:07 
K  这娶到的是老婆吗？ 居家老鼠 79940 1105 10-21 11:06 
K  劈腿男自白，我和我的12个女人（连载不断更新中） showmeyourbody 8422 127 10-21 11:05 
K  艳遇实录 （曾经或者即将有外遇的MM必看） 艾芝的钢丝 130030 1247 10-21 11:04 
K  一个28岁单身男博士的情感经历 痛并痛苦着2008 344 5 10-21 11:03 
K  一边负责、一边辜负 晴陌 2295 75 10-21 11:02 
K  就这样，我糊里糊涂地成了美女商人（连载） 昭忧 434 13 10-21 11:02 
K  我的标准太高，还是男友不合格？ 宁布衣 4967 144 10-21 11:02 
K  〈长篇〉殡仪馆那些人，那些事儿 shizhu56018 130 2 10-21 11:01 
K  女友离开了我,该如何挽回? 心痛在那瞬间 1496 59 10-21 11:01 
K  致“晚上不睡早晨不起”姐姐 空气里的氧气 352471 9422 10-21 11:01 
K  说说我的护士女友 毛度度 973 7 10-21 11:00 
K  男友因甩不掉我而苦恼 zlh1101 8210 149 10-21 11:00 
K  捡到一个坐台小姐 humong 91286 1532 10-21 11:00 
K  纯纯的爱恋，淡淡的幸福（一周年纪念日） 木呵 52 11 10-21 10:58 
K  我到底嫁了个怎样的男人？ 尸香飘飘 7653 51 10-21 10:58 
K  离婚后，只爱小男人 害虫426 79326 1558 10-21 10:57 
K  求助：这样的男人该如何惩罚他 Quella007 198 10 10-21 10:56 
K  为什么我在这个世界如此的贱 梦女人_2008 34047 723 10-21 10:56 
K  请人生阅历丰富的你们帮我识别这个男人 xiaofengwanyue 6296 156 10-21 10:55 
K  我又用巴掌狠狠地甩向了老婆 草根日子 12117 268 10-21 10:55 
K  莫名的感情，莫名的分手 公共马甲1 2041 43 10-21 10:53 
K  大家看看我是怎么在天涯上找到一美女做老婆的。。。祝贺祝贺啊 开宝马找妹妹 89 1 10-21 10:51 
K  重庆小女人 殷雄不打伞 7381 99 10-21 10:51 
K  我的美丽与哀愁 离婚日记 欠你半支烟 59297 939 10-21 10:51 
K  爱上上司（连载） 泪垂星河 38401 512 10-21 10:51 
J  结婚13年 耐安 292284 6582 10-21 10:50 
J  〖天涯头条〗匆匆那年――80后情感实录 九夜茴 383828 5314 10-21 10:50 
K  曾经的爱,你飞去了哪里? 小猫不乖1 658 17 10-21 10:49 
K  喜欢离婚少妇是一件很让人困惑的事 明石先生 2436 44 10-21 10:49 
K  谁能告诉我是不是怀孕了。 wsywh9081 908 33 10-21 10:48 
K  云想衣裳，花想容 海兮蓝兮 74 4 10-21 10:48 
J  和LG结婚一年间的故事及语录 我爱白饭不吃白饭 8522 144 10-21 10:48 
J  哥哥，丫头想要跟着你 淡淡紫衣香 168542 2517 10-21 10:46 
K  同心而离居，忧伤以终老(又见婚外恋) 怜心2007 22111 338 10-21 10:46 
K  老师，请放开我的裙角 宓星霜 24836 391 10-21 10:46 
K  昨夜星辰 baobao5278 185 29 10-21 10:44 
K  25q的紊碡iMM，有必要^m紊幔 若惜83 2022 49 10-21 10:42 
 
[情感天地]  天涯拾英 发帖准则 帖子查询  
 
  
 论坛 -> 主版 -> 情感天地  [论题 717979 ][总帖 21492880 ]  
论　　题 作者 访问 回复 更新日期 
K  长篇小说《性爱生活》连载 世界第一流的作家 93038 317 10-21 10:41 
L  异性网友见面大多做些什么？(连载中) 蛇岸 2620621 26829 10-21 10:41 
K  今夜无眠 新心路 1662 34 10-21 10:41 
K  我该怎么做? 安于平淡 103 5 10-21 10:40 
K  求我，就爱你！ 求你才能爱我 64522 1840 10-21 10:39 
K  皖版乡村(小说连载)不要采走我坟前的花 抽烟日子 2725 188 10-21 10:39 
K  知道了我认为不会出轨的老公有小三了 sht771117 2125 34 10-21 10:39 
J  同性恋真实爱情连载：我用所有报答爱 等你收留的流浪狗 413747 8325 10-21 10:38 
K  抽着烟晒着太阳过日子的女人 抽烟的毒猫爪 28710 790 10-21 10:37 
K  记忆那场激情涌动的网上同居生活 爱猪的孩子 843 17 10-21 10:37 
K  “为什么我不能爱你？”她这样大声问我。（连载中） 陌上菡萏 28 4 10-21 10:37 
K  帮帮忙，爱上了 荡秋千的孩子 67 5 10-21 10:36 
K  能接受自己的女朋友曾经是朋友的未婚妻吗？ 无法放下 1226 34 10-21 10:35 
K  幸福在我的指尖跳舞-贫穷并快乐着 秋水长天LEE 9597 721 10-21 10:35 
K  爱情路上，我输得精光 古代的骑士 14694 239 10-21 10:35 
K  梦见acosta极地阳光 1121lendy 41 2 10-21 10:34 
K  怎么拯救我那做二奶的女儿 精灵父亲 4019 115 10-21 10:34 
K  爱情长跑线，请教结婚戒指的选择，谢谢！ out_look 13 0 10-21 10:34 
K  慢慢爱上一个人 纳兰南萱 101386 1345 10-21 10:34 
K  我对天涯很失望 依依H 63 4 10-21 10:34 
K  欲望之名:中年人婚姻生活实录 (连载) 香水老熊 69297 796 10-21 10:33 
K  老爸生病了 kiko1303 15 1 10-21 10:32 
J  淡淡的幸福 小妖安琪儿 50657 1880 10-21 10:31 
K  有一种爱叫做放手 相约10年 133441 2026 10-21 10:29 
K  我就这样不情愿地背叛了深爱的老婆 honglvwuchang 2544 34 10-21 10:28 
K  离开后的日子，你我都会是快乐的 vgyujmn 24 0 10-21 10:26 
K  我是怎样变成一个坏男人的 云梦小筑 495101 6608 10-21 10:26 
K  我要拼死追回分手三个月的女友。 xiaowen1146 1968 72 10-21 10:25 
K  求我，也不原谅你！（连载） 求我也不原谅你 54187 1793 10-21 10:22 
K  我在电子厂的那些风花雪月（真实） 睡牛 37172 428 10-21 10:20 
K  投资感情－－我和小姐的同居生活（连载) 资本的原始积累 8696 136 10-21 10:20 
K  幸福的底子是一碗白粥（转贴） 枉称文青 45 2 10-21 10:19 
K  老公的N次出轨 ykaabb 13924 151 10-21 10:18 
K  放弃了又何须执着? 最高天 191384 3858 10-21 10:17 
K  我和我大叔的爱情 玲珑水 48524 734 10-21 10:17 
K  好马是否该吃回头草? 蓝色丑小鸭 2110 67 10-21 10:15 
K  一个女孩子说你没有自我 zjy62532 64 3 10-21 10:15 
K  男人真的经不住色诱 最佳摄精手 1615 13 10-21 10:15 
K  由一只鸡想到的 浪子风情天生不羁 104 3 10-21 10:14 
K  生命里的两个男人都爱上了我姐姐 珍你一生 235 2 10-21 10:10 
K  论意淫的道德可行性 搞搞堂 59 2 10-21 10:09 
K  情茫 vip_playboy 61 3 10-21 10:09 
K  初恋 zhancosmos 56 2 10-21 10:09 
K  哪位好心人能帮我渡过高三 厚诚集智 98 2 10-21 10:09 
K  都市一夜情 了解 加入 office唇膏 256 1 10-21 10:09 
 
[情感天地]  天涯拾英 发帖准则 帖子查询  
 论坛 -> 主版 -> 情感天地  [论题 717977 ][总帖 21492829 ]  
K  不想恋爱只想找个成都女的结婚! qingjaytian 68 0 10-21 10:08 
K  我的爱情给我最多甜蜜也伤我最深 vida153 80 3 10-21 10:08 
K  我深爱的人伤我最深 喝一杯菊花茶 157 7 10-21 10:08 
K  借精生子，品味人生 母亲情结 20718 260 10-21 10:08 
K  1年单身生活，爱和做爱的冲突 duvet兰 191747 1893 10-21 10:07 
K  无法忘记的痛 zhou6290828 230 9 10-21 10:07 
J  小肥妞减肥记 ludingji 70236 2310 10-21 10:04 
K  婚姻日记（希望我的日记能写到我们生命的终点） lansisuanle 2437 92 10-21 10:03 
J  〖天涯头条〗走过水木年华（献给迷茫中的人们） 泉水中的小精灵 195958 4029 10-21 10:00 
K  真的好想你 雪安乐 72 3 10-21 09:59 
K  真烦人 YBSSK1 21 1 10-21 09:59 
K  求求大家帮帮忙，为了母亲不再做妈 andytang555 32 1 10-21 09:59 
K  爱情，在生存前止步 叶落叶孤城 4667 34 10-21 09:55 
K  818自己相亲以后遇到的问题!高手请进 caiyiawen 1456 43 10-21 09:55 
K  飘荡的灵魂 紫色深情 129 8 10-21 09:51 
J  〖天涯头条〗成全了自己的碧海蓝天 我的那片碧海蓝天 13488398 51675 10-21 09:50 
K  救救我――地狱也不过如此 淡淡忘 684 33 10-21 09:49 
K  24岁女无奈的择偶相亲纪录 mengxiangfeijie 3627 55 10-21 09:49 
K  有个身家十亿的妙龄美女纠缠着我 我意淫我开心 1648 41 10-21 09:44 
J  你可以爱我了吗？(每日更新) 饭了罪的猫 75949 1116 10-21 09:42 
K  我是这样沦为一个坐台小姐(连载) 红通通的红 66295 1001 10-21 09:40 
J  男欢女爱――父亲和他的女人们 一川先生 130327 1607 10-21 09:39 
J  离婚了吧，傻逼了吧 陈兰子 167457 1241 10-21 09:39 
K  e时代的成人游戏：网络同居玩的就是心跳 cvbddfa 2544 55 10-21 09:37 
K  我和我表姐的真爱 沧桑-男人 25449 321 10-21 09:36 
K  异乡情缘－－相思的快乐！ 冷雨分飞 362 16 10-21 09:35 
K  一不小心成了大龄男青年，我该何去何从？ 开着波音去上班 5748 169 10-21 09:35 
K  淡淡的流年，我和老公的淡淡生活 淡淡的流年 18676 453 10-21 09:32 
K  想结婚了，女友却拒绝！ wuyang1978 934 25 10-21 09:31 
K  问问各位男士，你们能容忍自己的女友这样做么？ 拿她怎么办 5911 128 10-21 09:30 
K  婚姻日记 寒小雪 133911 3462 10-21 09:29 
K  那一年，我把青涩留在了珠海 (原创） IAMROBERT 1103 10 10-21 09:25 
K  主唱的吉他(连载) 主唱的吉他 5423 872 10-21 09:23 
K  请晚睡姐姐和各位ＪＪＭＭ们来帮助我 hill1214 3075 122 10-21 09:20 
K  老公要去见和他上过床的女人 压抑的活着 4952 67 10-21 09:15 
K  两只猪-特殊的同居生活―更新中 绝望天使猫 17980 610 10-21 09:08 
J  一条我喜欢的短信 月射寒塘 7409 27 10-21 09:07 
K  离婚了，写给曾经初恋爱人的一封信 难舍布衣 127 18 10-21 09:05 
K  我的幸福生活(连载) 甜路苏 219535 8310 10-21 09:01 
K  不满三十身家百万,却一直找不到女朋友 从前有座衫 22456 694 10-21 09:01 
K  我爱我家 小愚若愚 147388 7545 10-21 08:59 
K  我们的爱怎么了 a桃子 628 21 10-21 08:48 
K  《非正常私生活》关于欲望，原罪，沉沦与清醒 胭脂落 22796 326 10-21 08:34 
K  我的真实故事 Bluegreenlive 2104 31 10-21 08:33 
K  10月1日，我和男友被迫分手了 王小小宝 7601 170 10-21 08:21 

  
[情感天地]  天涯拾英 发帖准则 帖子查询  
 
  
 论坛 -> 主版 -> 情感天地  [论题 717977 ][总帖 21492829 ]  
[斑竹 雪冰儿 爱归何处 龙女在线 风孩 余聪 ][特邀 方舟伊人 ]  

论　　题 作者 访问 回复 更新日期 
K  不想恋爱只想找个成都女的结婚! qingjaytian 68 0 10-21 10:08 
K  我的爱情给我最多甜蜜也伤我最深 vida153 80 3 10-21 10:08 
K  我深爱的人伤我最深 喝一杯菊花茶 157 7 10-21 10:08 
K  借精生子，品味人生 母亲情结 20718 260 10-21 10:08 
K  1年单身生活，爱和做爱的冲突 duvet兰 191747 1893 10-21 10:07 
K  无法忘记的痛 zhou6290828 230 9 10-21 10:07 
J  小肥妞减肥记 ludingji 70236 2310 10-21 10:04 
K  婚姻日记（希望我的日记能写到我们生命的终点） lansisuanle 2437 92 10-21 10:03 
J  〖天涯头条〗走过水木年华（献给迷茫中的人们） 泉水中的小精灵 195958 4029 10-21 10:00 
K  真的好想你 雪安乐 72 3 10-21 09:59 
K  真烦人 YBSSK1 21 1 10-21 09:59 
K  求求大家帮帮忙，为了母亲不再做妈 andytang555 32 1 10-21 09:59 
K  爱情，在生存前止步 叶落叶孤城 4667 34 10-21 09:55 
K  818自己相亲以后遇到的问题!高手请进 caiyiawen 1456 43 10-21 09:55 
K  飘荡的灵魂 紫色深情 129 8 10-21 09:51 
J  〖天涯头条〗成全了自己的碧海蓝天 我的那片碧海蓝天 13488398 51675 10-21 09:50 
K  救救我――地狱也不过如此 淡淡忘 684 33 10-21 09:49 
K  24岁女无奈的择偶相亲纪录 mengxiangfeijie 3627 55 10-21 09:49 
K  有个身家十亿的妙龄美女纠缠着我 我意淫我开心 1648 41 10-21 09:44 
J  你可以爱我了吗？(每日更新) 饭了罪的猫 75949 1116 10-21 09:42 
K  我是这样沦为一个坐台小姐(连载) 红通通的红 66295 1001 10-21 09:40 
J  男欢女爱――父亲和他的女人们 一川先生 130327 1607 10-21 09:39 
J  离婚了吧，傻逼了吧 陈兰子 167457 1241 10-21 09:39 
K  e时代的成人游戏：网络同居玩的就是心跳 cvbddfa 2544 55 10-21 09:37 
K  我和我表姐的真爱 沧桑-男人 25449 321 10-21 09:36 
K  异乡情缘－－相思的快乐！ 冷雨分飞 362 16 10-21 09:35 
K  一不小心成了大龄男青年，我该何去何从？ 开着波音去上班 5748 169 10-21 09:35 
K  淡淡的流年，我和老公的淡淡生活 淡淡的流年 18676 453 10-21 09:32 
K  想结婚了，女友却拒绝！ wuyang1978 934 25 10-21 09:31 
K  问问各位男士，你们能容忍自己的女友这样做么？ 拿她怎么办 5911 128 10-21 09:30 
K  婚姻日记 寒小雪 133911 3462 10-21 09:29 
K  那一年，我把青涩留在了珠海 (原创） IAMROBERT 1103 10 10-21 09:25 
K  主唱的吉他(连载) 主唱的吉他 5423 872 10-21 09:23 
K  请晚睡姐姐和各位ＪＪＭＭ们来帮助我 hill1214 3075 122 10-21 09:20 
K  老公要去见和他上过床的女人 压抑的活着 4952 67 10-21 09:15 
K  两只猪-特殊的同居生活―更新中 绝望天使猫 17980 610 10-21 09:08 
J  一条我喜欢的短信 月射寒塘 7409 27 10-21 09:07 
K  离婚了，写给曾经初恋爱人的一封信 难舍布衣 127 18 10-21 09:05 
K  我的幸福生活(连载) 甜路苏 219535 8310 10-21 09:01 
K  不满三十身家百万,却一直找不到女朋友 从前有座衫 22456 694 10-21 09:01 
K  我爱我家 小愚若愚 147388 7545 10-21 08:59 
K  我们的爱怎么了 a桃子 628 21 10-21 08:48 
K  《非正常私生活》关于欲望，原罪，沉沦与清醒 胭脂落 22796 326 10-21 08:34 
K  我的真实故事 Bluegreenlive 2104 31 10-21 08:33 
K  10月1日，我和男友被迫分手了 王小小宝 7601 170 10-21 08:21 


  
  
 






  
 



  
 




  
  
 

